
|CLONE501                           |I.M. Mace Windu                    |P.M. Mando                         |S.M. Neom                          |STORE Nojmal                       
|                                   |                                   |                                   |                                   |                                   
|2021-10-29 18:43:19:020            |                                   |                                   |                                   |                                   
|06600021123023619117424515725312923|                                   |                                   |                                   |                                   
O----------------------------------->                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |2021-10-29 18:43:19:154            |                                   |                                   |                                   
|                                   |Confirm check-in from agent CLONE50|                                   |                                   |                                   
<-----------------------------------O                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-29 18:43:23:199            |                                   |                                   |                                   |                                   
|Request open Abafar                |                                   |                                   |                                   |                                   
O----------------------------------------------------------------------->                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |2021-10-29 18:43:23:334            |                                   |                                   
|                                   |                                   |Agree to open session SESSION::dJiO|                                   |                                   
<-----------------------------------------------------------------------O                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-10-29 18:43:23:786            |                                   
|                                   |                                   |                                   |Hello, my name is S.M. Neom and I a|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-29 18:43:25:804            |                                   |                                   |                                   |                                   
|Request product GPS session SESSION|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |2021-10-29 18:43:25:874            
|                                   |                                   |                                   |                                   |Confirm : GPS::U0VTU0lPTjo6ZEppT0JV
<-----------------------------------------------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-29 18:43:25:878            |                                   |                                   |                                   |                                   
|Request product DISTANCE session SE|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |2021-10-29 18:43:25:937            
|                                   |                                   |                                   |                                   |Confirm : DISTANCE::U0VTU0lPTjo6ZEp
<-----------------------------------------------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-29 18:43:25:941            |                                   |                                   |                                   |                                   
|Request product ANGULAR session SES|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |2021-10-29 18:43:26:005            
|                                   |                                   |                                   |                                   |Confirm : ANGULAR::U0VTU0lPTjo6ZEpp
<-----------------------------------------------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-29 18:43:26:008            |                                   |                                   |                                   |                                   
|Request product LIDARHQ session SES|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |2021-10-29 18:43:26:072            
|                                   |                                   |                                   |                                   |Confirm : LIDARHQ::U0VTU0lPTjo6ZEpp
<-----------------------------------------------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-29 18:43:27:872            |                                   |                                   |                                   |                                   
|Request join session SESSION::dJiOB|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-10-29 18:43:30:190            |                                   
|                                   |                                   |                                   |Confirm : join session SESSION::dJi|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-29 18:43:34:286            |                                   |                                   |                                   |                                   
|Query sensors session SESSION::dJiO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-10-29 18:43:34:503            |                                   
|                                   |                                   |                                   |{"perceptions":[{"sensor":"gps","da|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-29 18:43:34:530            |                                   |                                   |                                   |                                   
|Request execute LEFT session SESSIO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-29 18:43:35:721            |                                   |                                   |                                   |                                   
|Query sensors session SESSION::dJiO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-10-29 18:43:39:046            |                                   
|                                   |                                   |                                   |{"perceptions":[{"sensor":"gps","da|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-29 18:43:39:054            |                                   |                                   |                                   |                                   
|Request execute LEFT session SESSIO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-29 18:43:39:148            |                                   |                                   |                                   |                                   
|Query sensors session SESSION::dJiO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-10-29 18:43:39:245            |                                   
|                                   |                                   |                                   |{"perceptions":[{"sensor":"gps","da|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-29 18:43:39:256            |                                   |                                   |                                   |                                   
|Request execute LEFT session SESSIO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-29 18:43:39:348            |                                   |                                   |                                   |                                   
|Query sensors session SESSION::dJiO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-10-29 18:43:39:501            |                                   
|                                   |                                   |                                   |{"perceptions":[{"sensor":"gps","da|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-29 18:43:39:510            |                                   |                                   |                                   |                                   
|Request execute MOVE session SESSIO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-29 18:43:40:090            |                                   |                                   |                                   |                                   
|Query sensors session SESSION::dJiO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-10-29 18:43:40:197            |                                   
|                                   |                                   |                                   |{"perceptions":[{"sensor":"gps","da|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-29 18:43:40:204            |                                   |                                   |                                   |                                   
|Request execute MOVE session SESSIO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-29 18:43:40:289            |                                   |                                   |                                   |                                   
|Query sensors session SESSION::dJiO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-10-29 18:43:40:402            |                                   
|                                   |                                   |                                   |{"perceptions":[{"sensor":"gps","da|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-29 18:43:40:411            |                                   |                                   |                                   |                                   
|Request execute MOVE session SESSIO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-29 18:44:04:879            |                                   |                                   |                                   |                                   
|Cancel session SESSION::dJiOBU4p   |                                   |                                   |                                   |                                   
O----------------------------------------------------------------------->                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |2021-10-29 18:44:04:979            |                                   |                                   
|                                   |                                   |Inform session SESSION::dJiOBU4p ha|                                   |                                   
<-----------------------------------------------------------------------O                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-29 18:44:10:386            |                                   |                                   |                                   |                                   
|Request checkout                   |                                   |                                   |                                   |                                   
O----------------------------------->                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |2021-10-29 18:44:10:610            |                                   |                                   |                                   
|                                   |Confirm check-out of agent CLONE501|                                   |                                   |                                   
<-----------------------------------O                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   

