
|CLONE501                           |I.M. Obi-Wan                       |P.M. Mando                         |S.M. Nol                           |STORE Widuj                        
|                                   |                                   |                                   |                                   |                                   
|2021-11-04 22:03:48:210            |                                   |                                   |                                   |                                   
|06600021123023619117424515725312923|                                   |                                   |                                   |                                   
O----------------------------------->                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |2021-11-04 22:03:48:320            |                                   |                                   |                                   
|                                   |Confirm check-in from agent CLONE50|                                   |                                   |                                   
<-----------------------------------O                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-04 22:03:50:094            |                                   |                                   |                                   |                                   
|Request open Abafar                |                                   |                                   |                                   |                                   
O----------------------------------------------------------------------->                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |2021-11-04 22:03:50:232            |                                   |                                   
|                                   |                                   |Agree to open session SESSION::orwO|                                   |                                   
<-----------------------------------------------------------------------O                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-11-04 22:03:50:707            |                                   
|                                   |                                   |                                   |Hello, my name is S.M. Nol and I am|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-04 22:03:52:884            |                                   |                                   |                                   |                                   
|Request product GPS session SESSION|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |2021-11-04 22:03:52:918            
|                                   |                                   |                                   |                                   |Confirm : GPS::U0VTU0lPTjo6b3J3TzFF
<-----------------------------------------------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-04 22:03:52:920            |                                   |                                   |                                   |                                   
|Request product DISTANCE session SE|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |2021-11-04 22:03:52:956            
|                                   |                                   |                                   |                                   |Confirm : DISTANCE::U0VTU0lPTjo6b3J
<-----------------------------------------------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-04 22:03:52:958            |                                   |                                   |                                   |                                   
|Request product ANGULAR session SES|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |2021-11-04 22:03:52:994            
|                                   |                                   |                                   |                                   |Confirm : ANGULAR::U0VTU0lPTjo6b3J3
<-----------------------------------------------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-04 22:03:52:995            |                                   |                                   |                                   |                                   
|Request product LIDARHQ session SES|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |2021-11-04 22:03:53:029            
|                                   |                                   |                                   |                                   |Confirm : LIDARHQ::U0VTU0lPTjo6b3J3
<-----------------------------------------------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-04 22:03:55:244            |                                   |                                   |                                   |                                   
|Request join session SESSION::orwO1|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   

