
|501CLONE                           |I.M. Mace Windu                    |P.M. Mando                         |S.M. Voj                           |STORE Tud                          
|                                   |                                   |                                   |                                   |                                   
|2021-10-25 24:44:53:456            |                                   |                                   |                                   |                                   
|06600021123023619117424515725312923|                                   |                                   |                                   |                                   
O----------------------------------->                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |2021-10-25 24:44:53:555            |                                   |                                   |                                   
|                                   |Confirm check-in from agent 501CLON|                                   |                                   |                                   
<-----------------------------------O                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-25 24:44:54:238            |                                   |                                   |                                   |                                   
|Request open Dagobah               |                                   |                                   |                                   |                                   
O----------------------------------------------------------------------->                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |2021-10-25 24:44:54:706            |                                   |                                   
|                                   |                                   |Agree to open session SESSION::MymS|                                   |                                   
<-----------------------------------------------------------------------O                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-10-25 24:44:55:148            |                                   
|                                   |                                   |                                   |Hello, my name is S.M. Voj and I am|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-25 24:44:56:103            |                                   |                                   |                                   |                                   
|Request product GPS session SESSION|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |2021-10-25 24:44:56:148            
|                                   |                                   |                                   |                                   |Confirm : GPS::U0VTU0lPTjo6TXltU3pJ
<-----------------------------------------------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-25 24:44:56:151            |                                   |                                   |                                   |                                   
|Request product DISTANCE session SE|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |2021-10-25 24:44:56:184            
|                                   |                                   |                                   |                                   |Confirm : DISTANCE::U0VTU0lPTjo6TXl
<-----------------------------------------------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-25 24:44:56:186            |                                   |                                   |                                   |                                   
|Request product ANGULAR session SES|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |2021-10-25 24:44:56:218            
|                                   |                                   |                                   |                                   |Confirm : ANGULAR::U0VTU0lPTjo6TXlt
<-----------------------------------------------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-25 24:44:56:220            |                                   |                                   |                                   |                                   
|Request product LIDARHQ session SES|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |2021-10-25 24:44:56:252            
|                                   |                                   |                                   |                                   |Confirm : LIDARHQ::U0VTU0lPTjo6TXlt
<-----------------------------------------------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-25 24:44:57:912            |                                   |                                   |                                   |                                   
|Request join session SESSION::MymSz|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-10-25 24:45:00:019            |                                   
|                                   |                                   |                                   |Confirm : join session SESSION::Mym|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-25 24:45:01:293            |                                   |                                   |                                   |                                   
|Query sensors session SESSION::MymS|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-10-25 24:45:01:343            |                                   
|                                   |                                   |                                   |{"perceptions":[{"sensor":"gps","da|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-25 24:45:01:363            |                                   |                                   |                                   |                                   
|Request execute LEFT session SESSIO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-25 24:45:01:416            |                                   |                                   |                                   |                                   
|Query sensors session SESSION::MymS|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-10-25 24:45:03:260            |                                   
|                                   |                                   |                                   |{"perceptions":[{"sensor":"gps","da|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-25 24:45:03:264            |                                   |                                   |                                   |                                   
|Request execute LEFT session SESSIO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-25 24:45:03:306            |                                   |                                   |                                   |                                   
|Query sensors session SESSION::MymS|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-10-25 24:45:03:350            |                                   
|                                   |                                   |                                   |{"perceptions":[{"sensor":"gps","da|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-25 24:45:03:355            |                                   |                                   |                                   |                                   
|Request execute LEFT session SESSIO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-25 24:45:03:390            |                                   |                                   |                                   |                                   
|Query sensors session SESSION::MymS|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-10-25 24:45:03:430            |                                   
|                                   |                                   |                                   |{"perceptions":[{"sensor":"gps","da|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-25 24:45:03:435            |                                   |                                   |                                   |                                   
|Request execute MOVE session SESSIO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-25 24:45:03:482            |                                   |                                   |                                   |                                   
|Query sensors session SESSION::MymS|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-10-25 24:45:03:523            |                                   
|                                   |                                   |                                   |{"perceptions":[{"sensor":"gps","da|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-25 24:45:03:527            |                                   |                                   |                                   |                                   
|Request execute MOVE session SESSIO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-25 24:45:03:566            |                                   |                                   |                                   |                                   
|Query sensors session SESSION::MymS|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-10-25 24:45:03:605            |                                   
|                                   |                                   |                                   |{"perceptions":[{"sensor":"gps","da|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-25 24:45:03:609            |                                   |                                   |                                   |                                   
|Request execute MOVE session SESSIO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-25 24:45:03:644            |                                   |                                   |                                   |                                   
|Query sensors session SESSION::MymS|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-10-25 24:45:03:686            |                                   
|                                   |                                   |                                   |{"perceptions":[{"sensor":"gps","da|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-25 24:45:03:689            |                                   |                                   |                                   |                                   
|Request execute MOVE session SESSIO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-25 24:45:03:742            |                                   |                                   |                                   |                                   
|Query sensors session SESSION::MymS|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-10-25 24:45:03:796            |                                   
|                                   |                                   |                                   |{"perceptions":[{"sensor":"gps","da|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-25 24:45:03:799            |                                   |                                   |                                   |                                   
|Request execute MOVE session SESSIO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-25 24:45:03:850            |                                   |                                   |                                   |                                   
|Query sensors session SESSION::MymS|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-10-25 24:45:03:903            |                                   
|                                   |                                   |                                   |{"perceptions":[{"sensor":"gps","da|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-25 24:45:03:906            |                                   |                                   |                                   |                                   
|Request execute MOVE session SESSIO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-25 24:45:03:999            |                                   |                                   |                                   |                                   
|Query sensors session SESSION::MymS|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-10-25 24:45:04:038            |                                   
|                                   |                                   |                                   |{"perceptions":[{"sensor":"gps","da|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-25 24:45:04:042            |                                   |                                   |                                   |                                   
|Request execute MOVE session SESSIO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-25 24:45:04:077            |                                   |                                   |                                   |                                   
|Query sensors session SESSION::MymS|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-10-25 24:45:04:126            |                                   
|                                   |                                   |                                   |{"perceptions":[{"sensor":"gps","da|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-25 24:45:04:129            |                                   |                                   |                                   |                                   
|Request execute MOVE session SESSIO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-25 24:45:04:165            |                                   |                                   |                                   |                                   
|Query sensors session SESSION::MymS|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-10-25 24:45:04:212            |                                   
|                                   |                                   |                                   |{"perceptions":[{"sensor":"gps","da|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-25 24:45:04:215            |                                   |                                   |                                   |                                   
|Request execute MOVE session SESSIO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-25 24:45:04:259            |                                   |                                   |                                   |                                   
|Query sensors session SESSION::MymS|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-10-25 24:45:04:296            |                                   
|                                   |                                   |                                   |{"perceptions":[{"sensor":"gps","da|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-25 24:45:04:299            |                                   |                                   |                                   |                                   
|Request execute MOVE session SESSIO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-25 24:45:04:335            |                                   |                                   |                                   |                                   
|Query sensors session SESSION::MymS|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-10-25 24:45:04:379            |                                   
|                                   |                                   |                                   |{"perceptions":[{"sensor":"gps","da|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-25 24:45:04:382            |                                   |                                   |                                   |                                   
|Request execute CAPTURE session SES|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-25 24:45:06:567            |                                   |                                   |                                   |                                   
|Cancel session SESSION::MymSzIah   |                                   |                                   |                                   |                                   
O----------------------------------------------------------------------->                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |2021-10-25 24:45:06:610            |                                   |                                   
|                                   |                                   |Inform session SESSION::MymSzIah ha|                                   |                                   
<-----------------------------------------------------------------------O                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-25 24:45:07:466            |                                   |                                   |                                   |                                   
|Request checkout                   |                                   |                                   |                                   |                                   
O----------------------------------->                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |2021-10-25 24:45:07:584            |                                   |                                   |                                   
|                                   |Confirm check-out of agent 501CLONE|                                   |                                   |                                   
<-----------------------------------O                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   

