
|CLONE50                            |I.M. Obi-Wan                       |P.M. Mando                         |S.M. Vasm                          |STORE Tenp                         
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:22:284            |                                   |                                   |                                   |                                   
|06600021123023619117424515725312923|                                   |                                   |                                   |                                   
O----------------------------------->                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |2021-11-05 03:17:22:391            |                                   |                                   |                                   
|                                   |Confirm check-in from agent CLONE50|                                   |                                   |                                   
<-----------------------------------O                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:22:461            |                                   |                                   |                                   |                                   
|Request open Felucia               |                                   |                                   |                                   |                                   
O----------------------------------------------------------------------->                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |2021-11-05 03:17:22:822            |                                   |                                   
|                                   |                                   |Agree to open session SESSION::sdWS|                                   |                                   
<-----------------------------------------------------------------------O                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-11-05 03:17:23:369            |                                   
|                                   |                                   |                                   |Hello, my name is S.M. Vasm and I a|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:23:467            |                                   |                                   |                                   |                                   
|Request product GPS session SESSION|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |2021-11-05 03:17:23:501            
|                                   |                                   |                                   |                                   |Confirm : GPS::U0VTU0lPTjo6c2RXUzlC
<-----------------------------------------------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:23:503            |                                   |                                   |                                   |                                   
|Request product DISTANCE session SE|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |2021-11-05 03:17:23:537            
|                                   |                                   |                                   |                                   |Confirm : DISTANCE::U0VTU0lPTjo6c2R
<-----------------------------------------------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:23:538            |                                   |                                   |                                   |                                   
|Request product ANGULAR session SES|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |2021-11-05 03:17:23:572            
|                                   |                                   |                                   |                                   |Confirm : ANGULAR::U0VTU0lPTjo6c2RX
<-----------------------------------------------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:23:574            |                                   |                                   |                                   |                                   
|Request product LIDARHQ session SES|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |2021-11-05 03:17:23:608            
|                                   |                                   |                                   |                                   |Confirm : LIDARHQ::U0VTU0lPTjo6c2RX
<-----------------------------------------------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:23:609            |                                   |                                   |                                   |                                   
|Request product ENERGY session SESS|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |2021-11-05 03:17:23:643            
|                                   |                                   |                                   |                                   |Confirm : ENERGY::U0VTU0lPTjo6c2RXU
<-----------------------------------------------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:23:646            |                                   |                                   |                                   |                                   
|Request join session SESSION::sdWS9|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-11-05 03:17:25:234            |                                   
|                                   |                                   |                                   |Confirm : join session SESSION::sdW|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:25:235            |                                   |                                   |                                   |                                   
|Query sensors session SESSION::sdWS|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-11-05 03:17:25:294            |                                   
|                                   |                                   |                                   |{"perceptions":[{"sensor":"gps","da|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:25:311            |                                   |                                   |                                   |                                   
|Request execute RECHARGE session SE|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:26:979            |                                   |                                   |                                   |                                   
|Request execute UP session SESSION:|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:27:014            |                                   |                                   |                                   |                                   
|Request execute UP session SESSION:|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:27:052            |                                   |                                   |                                   |                                   
|Request execute UP session SESSION:|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:27:089            |                                   |                                   |                                   |                                   
|Request execute UP session SESSION:|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:27:125            |                                   |                                   |                                   |                                   
|Request execute UP session SESSION:|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:27:162            |                                   |                                   |                                   |                                   
|Request execute UP session SESSION:|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:27:200            |                                   |                                   |                                   |                                   
|Request execute UP session SESSION:|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:27:237            |                                   |                                   |                                   |                                   
|Request execute UP session SESSION:|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:27:274            |                                   |                                   |                                   |                                   
|Request execute UP session SESSION:|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:27:311            |                                   |                                   |                                   |                                   
|Request execute UP session SESSION:|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:27:348            |                                   |                                   |                                   |                                   
|Request execute UP session SESSION:|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:27:383            |                                   |                                   |                                   |                                   
|Request execute UP session SESSION:|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:27:420            |                                   |                                   |                                   |                                   
|Request execute UP session SESSION:|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:27:458            |                                   |                                   |                                   |                                   
|Request execute UP session SESSION:|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:27:495            |                                   |                                   |                                   |                                   
|Request execute UP session SESSION:|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:27:532            |                                   |                                   |                                   |                                   
|Request execute UP session SESSION:|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:27:568            |                                   |                                   |                                   |                                   
|Request execute UP session SESSION:|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:27:606            |                                   |                                   |                                   |                                   
|Request execute UP session SESSION:|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:27:642            |                                   |                                   |                                   |                                   
|Request execute UP session SESSION:|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:27:679            |                                   |                                   |                                   |                                   
|Request execute UP session SESSION:|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:27:715            |                                   |                                   |                                   |                                   
|Request execute UP session SESSION:|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:27:751            |                                   |                                   |                                   |                                   
|Request execute UP session SESSION:|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:27:790            |                                   |                                   |                                   |                                   
|Query sensors session SESSION::sdWS|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-11-05 03:17:27:847            |                                   
|                                   |                                   |                                   |{"perceptions":[{"sensor":"gps","da|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:27:854            |                                   |                                   |                                   |                                   
|Request execute LEFT session SESSIO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:27:891            |                                   |                                   |                                   |                                   
|Query sensors session SESSION::sdWS|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-11-05 03:17:27:942            |                                   
|                                   |                                   |                                   |{"perceptions":[{"sensor":"gps","da|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:27:946            |                                   |                                   |                                   |                                   
|Request execute LEFT session SESSIO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:27:982            |                                   |                                   |                                   |                                   
|Query sensors session SESSION::sdWS|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-11-05 03:17:28:025            |                                   
|                                   |                                   |                                   |{"perceptions":[{"sensor":"gps","da|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:28:029            |                                   |                                   |                                   |                                   
|Request execute LEFT session SESSIO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:28:065            |                                   |                                   |                                   |                                   
|Query sensors session SESSION::sdWS|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-11-05 03:17:28:106            |                                   
|                                   |                                   |                                   |{"perceptions":[{"sensor":"gps","da|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:28:111            |                                   |                                   |                                   |                                   
|Request execute LEFT session SESSIO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:28:148            |                                   |                                   |                                   |                                   
|Query sensors session SESSION::sdWS|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-11-05 03:17:28:190            |                                   
|                                   |                                   |                                   |{"perceptions":[{"sensor":"gps","da|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:28:194            |                                   |                                   |                                   |                                   
|Request execute LEFT session SESSIO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:28:231            |                                   |                                   |                                   |                                   
|Query sensors session SESSION::sdWS|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-11-05 03:17:28:273            |                                   
|                                   |                                   |                                   |{"perceptions":[{"sensor":"gps","da|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:28:277            |                                   |                                   |                                   |                                   
|Request execute MOVE session SESSIO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:28:688            |                                   |                                   |                                   |                                   
|Query sensors session SESSION::sdWS|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-11-05 03:17:28:730            |                                   
|                                   |                                   |                                   |{"perceptions":[{"sensor":"gps","da|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:28:734            |                                   |                                   |                                   |                                   
|Request execute MOVE session SESSIO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:28:771            |                                   |                                   |                                   |                                   
|Query sensors session SESSION::sdWS|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-11-05 03:17:28:812            |                                   
|                                   |                                   |                                   |{"perceptions":[{"sensor":"gps","da|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:28:817            |                                   |                                   |                                   |                                   
|Request execute MOVE session SESSIO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:28:854            |                                   |                                   |                                   |                                   
|Query sensors session SESSION::sdWS|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-11-05 03:17:28:895            |                                   
|                                   |                                   |                                   |{"perceptions":[{"sensor":"gps","da|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:28:900            |                                   |                                   |                                   |                                   
|Request execute MOVE session SESSIO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:28:937            |                                   |                                   |                                   |                                   
|Query sensors session SESSION::sdWS|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-11-05 03:17:28:979            |                                   
|                                   |                                   |                                   |{"perceptions":[{"sensor":"gps","da|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:28:983            |                                   |                                   |                                   |                                   
|Request execute MOVE session SESSIO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:29:019            |                                   |                                   |                                   |                                   
|Query sensors session SESSION::sdWS|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-11-05 03:17:29:071            |                                   
|                                   |                                   |                                   |{"perceptions":[{"sensor":"gps","da|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:29:077            |                                   |                                   |                                   |                                   
|Request execute MOVE session SESSIO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:29:114            |                                   |                                   |                                   |                                   
|Query sensors session SESSION::sdWS|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-11-05 03:17:29:160            |                                   
|                                   |                                   |                                   |{"perceptions":[{"sensor":"gps","da|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:29:164            |                                   |                                   |                                   |                                   
|Request execute MOVE session SESSIO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:29:200            |                                   |                                   |                                   |                                   
|Query sensors session SESSION::sdWS|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-11-05 03:17:29:240            |                                   
|                                   |                                   |                                   |{"perceptions":[{"sensor":"gps","da|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:29:243            |                                   |                                   |                                   |                                   
|Request execute MOVE session SESSIO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:29:281            |                                   |                                   |                                   |                                   
|Query sensors session SESSION::sdWS|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-11-05 03:17:29:322            |                                   
|                                   |                                   |                                   |{"perceptions":[{"sensor":"gps","da|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:29:326            |                                   |                                   |                                   |                                   
|Request execute MOVE session SESSIO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:29:364            |                                   |                                   |                                   |                                   
|Query sensors session SESSION::sdWS|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-11-05 03:17:29:407            |                                   
|                                   |                                   |                                   |{"perceptions":[{"sensor":"gps","da|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:29:411            |                                   |                                   |                                   |                                   
|Request execute MOVE session SESSIO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:29:449            |                                   |                                   |                                   |                                   
|Query sensors session SESSION::sdWS|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-11-05 03:17:29:491            |                                   
|                                   |                                   |                                   |{"perceptions":[{"sensor":"gps","da|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:29:496            |                                   |                                   |                                   |                                   
|Request execute MOVE session SESSIO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:29:533            |                                   |                                   |                                   |                                   
|Query sensors session SESSION::sdWS|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-11-05 03:17:29:574            |                                   
|                                   |                                   |                                   |{"perceptions":[{"sensor":"gps","da|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:29:577            |                                   |                                   |                                   |                                   
|Request execute MOVE session SESSIO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:29:613            |                                   |                                   |                                   |                                   
|Query sensors session SESSION::sdWS|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-11-05 03:17:29:654            |                                   
|                                   |                                   |                                   |{"perceptions":[{"sensor":"gps","da|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:29:661            |                                   |                                   |                                   |                                   
|Request execute MOVE session SESSIO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:29:699            |                                   |                                   |                                   |                                   
|Query sensors session SESSION::sdWS|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-11-05 03:17:29:741            |                                   
|                                   |                                   |                                   |{"perceptions":[{"sensor":"gps","da|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:29:742            |                                   |                                   |                                   |                                   
|Request execute MOVE session SESSIO|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:29:779            |                                   |                                   |                                   |                                   
|Cancel session SESSION::sdWS9BXz   |                                   |                                   |                                   |                                   
O----------------------------------------------------------------------->                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |2021-11-05 03:17:29:826            |                                   |                                   
|                                   |                                   |Inform session SESSION::sdWS9BXz ha|                                   |                                   
<-----------------------------------------------------------------------O                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-05 03:17:29:828            |                                   |                                   |                                   |                                   
|Request checkout                   |                                   |                                   |                                   |                                   
O----------------------------------->                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |2021-11-05 03:17:29:960            |                                   |                                   |                                   
|                                   |Confirm check-out of agent CLONE50 |                                   |                                   |                                   
<-----------------------------------O                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   

