
|CLONE33                            |I.M. Mace Windu                    |P.M. Jango Fett                    |S.M. Bous                          |STORE Nunlaw                       
|                                   |                                   |                                   |                                   |                                   
|2021-10-17 11:42:11:727            |                                   |                                   |                                   |                                   
|06600021123023619117424515725312923|                                   |                                   |                                   |                                   
O----------------------------------->                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |2021-10-17 11:42:11:855            |                                   |                                   |                                   
|                                   |Confirm check-in from agent CLONE33|                                   |                                   |                                   
<-----------------------------------O                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-17 11:42:14:522            |                                   |                                   |                                   |                                   
|Request open TieFighterSimulator   |                                   |                                   |                                   |                                   
O----------------------------------------------------------------------->                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |2021-10-17 11:42:15:158            |                                   |                                   
|                                   |                                   |Agree to open session SESSION::iWC3|                                   |                                   
<-----------------------------------------------------------------------O                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-10-17 11:42:15:464            |                                   
|                                   |                                   |                                   |Hello, my name is S.M. Bous and I a|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-17 11:42:21:133            |                                   |                                   |                                   |                                   
|Request product ALIVE session SESSI|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |2021-10-17 11:42:21:166            
|                                   |                                   |                                   |                                   |Confirm : ALIVE::U0VTU0lPTjo6aVdDM3
<-----------------------------------------------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-17 11:42:21:168            |                                   |                                   |                                   |                                   
|Request product ONTARGET session SE|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |2021-10-17 11:42:21:217            
|                                   |                                   |                                   |                                   |Confirm : ONTARGET::U0VTU0lPTjo6aVd
<-----------------------------------------------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-17 11:42:21:218            |                                   |                                   |                                   |                                   
|Request product GPS session SESSION|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |2021-10-17 11:42:21:250            
|                                   |                                   |                                   |                                   |Confirm : GPS::U0VTU0lPTjo6aVdDM3lI
<-----------------------------------------------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-17 11:42:21:252            |                                   |                                   |                                   |                                   
|Request product COMPASS session SES|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |2021-10-17 11:42:21:284            
|                                   |                                   |                                   |                                   |Confirm : COMPASS::U0VTU0lPTjo6aVdD
<-----------------------------------------------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-17 11:42:21:285            |                                   |                                   |                                   |                                   
|Request product LIDAR session SESSI|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |2021-10-17 11:42:21:317            
|                                   |                                   |                                   |                                   |Confirm : LIDAR::U0VTU0lPTjo6aVdDM3
<-----------------------------------------------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-17 11:42:21:318            |                                   |                                   |                                   |                                   
|Request product ALTITUDE session SE|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |2021-10-17 11:42:21:350            
|                                   |                                   |                                   |                                   |Confirm : ALTITUDE::U0VTU0lPTjo6aVd
<-----------------------------------------------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-17 11:42:21:351            |                                   |                                   |                                   |                                   
|Request product VISUAL session SESS|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |2021-10-17 11:42:21:383            
|                                   |                                   |                                   |                                   |Confirm : VISUAL::U0VTU0lPTjo6aVdDM
<-----------------------------------------------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-17 11:42:21:383            |                                   |                                   |                                   |                                   
|Request product ENERGY session SESS|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |2021-10-17 11:42:21:439            
|                                   |                                   |                                   |                                   |Confirm : ENERGY::U0VTU0lPTjo6aVdDM
<-----------------------------------------------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-17 11:42:21:440            |                                   |                                   |                                   |                                   
|Request product PAYLOAD session SES|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |2021-10-17 11:42:21:472            
|                                   |                                   |                                   |                                   |Confirm : PAYLOAD::U0VTU0lPTjo6aVdD
<-----------------------------------------------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-17 11:42:21:472            |                                   |                                   |                                   |                                   
|Request product DISTANCE session SE|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |2021-10-17 11:42:21:505            
|                                   |                                   |                                   |                                   |Confirm : DISTANCE::U0VTU0lPTjo6aVd
<-----------------------------------------------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-17 11:42:21:506            |                                   |                                   |                                   |                                   
|Request product ANGULAR session SES|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |2021-10-17 11:42:21:552            
|                                   |                                   |                                   |                                   |Confirm : ANGULAR::U0VTU0lPTjo6aVdD
<-----------------------------------------------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-17 11:42:21:553            |                                   |                                   |                                   |                                   
|Request product THERMAL session SES|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |2021-10-17 11:42:21:586            
|                                   |                                   |                                   |                                   |Confirm : THERMAL::U0VTU0lPTjo6aVdD
<-----------------------------------------------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-17 11:42:24:602            |                                   |                                   |                                   |                                   
|Request join session SESSION::iWC3y|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-10-17 11:42:24:712            |                                   
|                                   |                                   |                                   |Confirm : join session SESSION::iWC|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-17 11:42:30:788            |                                   |                                   |                                   |                                   
|Query sensors session SESSION::iWC3|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-10-17 11:42:30:907            |                                   
|                                   |                                   |                                   |{"perceptions":[{"sensor":"gps","da|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-17 11:42:34:008            |                                   |                                   |                                   |                                   
|Cancel session SESSION::iWC3yHbX   |                                   |                                   |                                   |                                   
O----------------------------------------------------------------------->                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |2021-10-17 11:42:34:099            |                                   |                                   
|                                   |                                   |Inform session SESSION::iWC3yHbX ha|                                   |                                   
<-----------------------------------------------------------------------O                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-10-17 11:42:35:281            |                                   |                                   |                                   |                                   
|Request checkout                   |                                   |                                   |                                   |                                   
O----------------------------------->                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |2021-10-17 11:42:35:450            |                                   |                                   |                                   
|                                   |Confirm check-out of agent CLONE33 |                                   |                                   |                                   
<-----------------------------------O                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   

